{
  "compilerOptions": {
    "allowJs": true, // allow it for now
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src/**/*.js", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
